# game-web

./: .classpath  .project  pom.xml
sql/: promo_code.sql  realName.sql  share.sql
src/main/java/com/game/base/: ServletContainerInitializerImpl.java
src/main/java/com/game/base/util/: BeanFactory.java  Charset.java  CheckEmail.java  Code.java  ConsolePercentCounter.java  DBBuffer.java  DateUtil.java  FormatUtil.java  GameUtil.java  GetAdmin.java  GetData.java  GetIP.java  ImageUtil.java  JudgeAuthority.java  Md5Util.java  MsgUtil.java  MyConfig.java  Power.java  PowerManagment.java  RequestUtil.java  Result.java  SessionAttributeListener.java  StringUtil.java
src/main/java/com/game/business/controller/: ActionWardController.java  AgentController.java  AgentDealController.java  CtsCaseController.java  DeskChanceController.java  DoubleController.java  GameDeskController.java  GameRoomController.java  InformationController.java  LandingWardController.java  LoginController.java  MgmentCenterController.java  PlayerController.java  RechargeController.java  RoomChanceController.java  SignController.java  SystemSettingsController.java  WaitDeskController.java
src/main/java/com/game/business/mapper/: AgentDealMapper.java  AgentLogMapper.java  AgentMapper.java  AgentRebateMapper.java  CtsCaseQlMapper.java  InformationCategoryMapper.java  InformationMapper.java  LogMapper.java  MgerMapper.java  PlayerRealNameApplyMapper.java  PlayerShareInfoMapper.java  PlayerTradeRecordMapper.java  PromoCodeMapper.java  SingleDataMapper.java
src/main/java/com/game/business/model/: Admin.java  Agent.java  AgentDeal.java  AgentLog.java  AgentRebate.java  CtsCaseQl.java  EarnPage.java  Information.java  PlayerTradeRecode.java  PromoCode.java  Share.java  User.java
src/main/java/com/game/business/service/: ActionWardService.java  ActionWardServiceImpl.java  AgentDealService.java  AgentDealServiceImpl.java  AgentService.java  AgentServiceImpl.java  CtsCaseQlService.java  CtsCaseQlServiceImpl.java  DeskChanceService.java  DeskChanceServiceImpl.java  DoubleService.java  DoubleServiceImpl.java  GameDeskService.java  GameDeskServiceImpl.java  GamePlayerService.java  GamePlayerServiceImpl.java  GameRoomService.java  GameRoomServiceImpl.java  InformationService.java  InformationServiceImpl.java  LandingWardService.java  LandingWardServiceImpl.java  LoginService.java  LoginServiceImpl.java  ManagerCenterService.java  MgmentCenterService.java  MgmentCenterServiceImpl.java  RechargeService.java  RechargeServiceImpl.java  RoomChanceService.java  RoomChanceServiceImpl.java  SignService.java  SignServiceImpl.java  SysSetService.java  SysSetServiceImpl.java  (+2 more)
src/main/java/com/game/cache/: CacheGameServer.java  CacheLoginServer.java
src/main/java/com/game/constant/: D.java  LoginRMIConstant.java  RMIConstant.java
src/main/java/com/game/core/: BIOType.java  BioHelper.java  DecodeHelper.java  LuaInputStream.java  LuaOutputStream.java  WStr.java
src/main/java/com/game/exception/: LogicException.java
src/main/java/com/game/test/: TestMain.java
src/main/resources/: app-dataStore.xml  app.properties
src/main/webapp/: agentDealSelect.jsp  model.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/jsp/RechargeManagement/: addLevel.jsp  selectAllLevel.jsp  selectConvertScale.jsp  selectManyOrderRecord.jsp
src/main/webapp/WEB-INF/jsp/actionWardManagement/: selectAllActionWard.jsp  selectShareWard.jsp  updatePrize.jsp
src/main/webapp/WEB-INF/jsp/deskChanceManagement/: alterDeskChance.jsp  selectAllDeskChance.jsp
src/main/webapp/WEB-INF/jsp/doubleManagement/: selectAllDouble.jsp
src/main/webapp/WEB-INF/jsp/error/: error.jsp
src/main/webapp/WEB-INF/jsp/fieldworkManagement/: addAgent.jsp  addRoomCard.jsp  agentDealSelect.jsp  agentDis.jsp  choiceAgent.jsp  error.jsp  operation.jsp  selectAgentByGameId.jsp  selectAllAgentDeal.jsp  selectAllAgentLog.jsp  selectAllAgentMessage.jsp  selectEarn.jsp  toUpdateRebate.jsp
src/main/webapp/WEB-INF/jsp/gameDeskManagement/: addDesk.jsp  alterDesk.jsp  selectAllDesk.jsp  selectDesk.jsp
src/main/webapp/WEB-INF/jsp/gameRoomManagement/: addGameRoom.jsp  alterGameRoom.jsp  selectAllGameRoom.jsp  selectGameRoom.jsp
src/main/webapp/WEB-INF/jsp/informationManagment/: addFail.jsp  addInformation.jsp  addRedemption.jsp  noConnect.jsp  oneSuperInformation.jsp  queryPlayerPage.jsp  selectAllCategoryInformation.jsp  selectAllInformation.jsp  selectBindConfig.jsp  selectInformation.jsp  selectRedemption.jsp  selectShareConfig.jsp  updateRedemption.jsp  updateSuperPortPage.jsp
src/main/webapp/WEB-INF/jsp/landingWardManagement/: selectAllLandingWard.jsp
src/main/webapp/WEB-INF/jsp/login/: login.jsp  login1.jsp  loginZuiLaoDe.jsp
src/main/webapp/WEB-INF/jsp/mgCenterManagement/: adit_adminPsw.jsp  content.jsp  header.jsp  left.jsp  left1.jsp  mgmentCenter.jsp  realNameMenu.jsp
src/main/webapp/WEB-INF/jsp/playerManagement/: addRoomCard.jsp  addUser.jsp  alterUser.jsp  deleteUser.jsp  noData.jsp  selectAllApplyRecords.jsp  selectAllPlayer.jsp  selectAllRealNamePlayers.jsp  selectAllUser.jsp  selectApplyRecords.jsp  selectBindedAllPlayers.jsp  selectBindedPlayers.jsp  selectManyPlayerTradeRecord.jsp  selectPlayerByGameId.jsp  selectPlayerStartRoomcard.jsp  selectUnBindPlayers.jsp  selectUser.jsp
src/main/webapp/WEB-INF/jsp/roomChanceManagement/: alterRoomChance.jsp  selectAllRoomChance.jsp
src/main/webapp/WEB-INF/jsp/signManagement/: selectAllSign.jsp
src/main/webapp/WEB-INF/jsp/systemSettingsManagement/: addManager.jsp  advancedLogSelect.jsp  alterManager.jsp  clearLogByDate.jsp  deleteManager.jsp  logSelect.jsp  mgerment.jsp  selectAllManager.jsp  selectAllManagerNoPower.jsp  selectManager.jsp  systemAgentLog.jsp  systemLog.jsp
src/main/webapp/WEB-INF/jsp/waitDeskManagement/: addWaitDesk.jsp  addWaitDesk_selectAll.jsp  alterWaitDesk.jsp  selectAllWaitDesk.jsp
src/main/webapp/css/: base.css  tableCss.css
src/main/webapp/images/: sss.jsp
src/main/webapp/js/: basevalue.js  loginCookie.js  operation.js  tcal.js
src/test/java/: Test.java
(+43 files in other folders)
