jdbc.driver=com.mysql.jdbc.Driver
jdbc.databaseurl=jdbc:mysql://127.0.0.1:3306/card_gmtools?useUnicode=true&characterEncoding=UTF-8&allowMultiQueries=true
jdbc.username=root
jdbc.password=
jdbc.maxPoolSize=100
jdbc.initialSize=10
jdbc.minIdle=10

gamejdbc.driver=com.mysql.jdbc.Driver
gamejdbc.databaseurl=jdbc:mysql://127.0.0.1:3306/cardgame_login?useUnicode=true&characterEncoding=UTF-8&allowMultiQueries=true
gamejdbc.username=root
gamejdbc.password=
gamejdbc.maxPoolSize=100
gamejdbc.initialSize=10
gamejdbc.minIdle=10

gamehalljdbc.driver=com.mysql.jdbc.Driver
gamehalljdbc.databaseurl=jdbc:mysql://127.0.0.1:3306/cardgame_hall?useUnicode=true&characterEncoding=UTF-8&allowMultiQueries=true
gamehalljdbc.username=root
gamehalljdbc.password=
gamehalljdbc.maxPoolSize=100
gamehalljdbc.initialSize=10
gamehalljdbc.minIdle=10

loginRMIUrl=//127.0.0.1:44000/login
gameRMIUrl=//127.0.0.1:44001/cardgame

#loginRMIUrl=//127.0.0.1:44000/login
#gameRMIUrl=//192.168.0.136:44001/cardgame